server {
    listen 5000 ssl;
    server_name harbor;

    ssl_certificate /certs/staging/registry.crt;
    ssl_certificate_key /certs/staging/registry.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # handle files up to 1 terabyte.
    sendfile on;
    client_max_body_size 1024G;

    location / {
        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}