server {
    listen 443 ssl;
    server_name nextcloud;

    ssl_certificate /certs/staging/nextcloud.crt;
    ssl_certificate_key /certs/staging/nextcloud.key;

    # handle files up to 1 terabyte.
    sendfile on;
    client_max_body_size 1024G;

    # nextcloud strict-transport security warning
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        proxy_pass http://nextcloud:80;
        proxy_set_header Host $host:443;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # carddav warning
    location /.well-known/carddav {
        return 301 $scheme://$host:443/remote.php/dav;
    }

    # caldav warning
    location /.well-known/caldav {
        return 301 $scheme://$host:443/remote.php/dav;
    }

}