server {
    listen 443 ssl;
    server_name nextcloud;

    ssl_certificate /certs/staging/nextcloud.crt;
    ssl_certificate_key /certs/staging/nextcloud.key;

    location / {
        proxy_pass http://nextcloud:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}