server {
    listen 443 ssl;
    server_name ytdl;

    ssl_certificate /certs/staging/ytdl.crt;
    ssl_certificate_key /certs/staging/ytdl.key;

    location / {
        proxy_pass http://ytdl-material:17442;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    location ~/ytdl(.*)$ {
        rewrite /ytdl/(.*) /  break;
        proxy_pass http://ytdl-material:17442;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
	
    location /api/ {
        proxy_pass http://ytdl-material:17442;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}