server {
    listen 443 ssl;
    server_name $HOSTNAME;

    ssl_certificate /certs/staging/filebrowser.crt;
    ssl_certificate_key /certs/staging/filebrowser.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    client_max_body_size 1024G;

    location / {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}