server {
    listen 443 ssl;
    server_name gitea;

    ssl_certificate /certs/staging/gitea.crt;
    ssl_certificate_key /certs/staging/gitea.key;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    location / {
        proxy_pass http://gitea:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}